# Put your own credentials here for running on a dev machine, rename to "config.ini" to be read by the bot
# Database string will setup SQLite database that will work ok for light testing, but has concurency issues. Should be fine for testing on one channel

[TwitchCredentials]
oath=
client_id=
client_secret=

[Debug]
debug_user=

[Database]
database_string=sqlite:///pyramid.db